<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Simple encoding and decoding - OpenMath.js Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">OpenMath.js Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../source-code/" class="nav-link">Source</a>
                            </li>
                            <li class="navitem">
                                <a href="../work-done/" class="nav-link">Work</a>
                            </li>
                            <li class="navitem">
                                <a href="../api-reference/" class="nav-link">Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#simple-encoding-and-decoding" class="nav-link">Simple encoding and decoding</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#simple-encoding" class="nav-link">Simple encoding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#simple-decoding" class="nav-link">Simple decoding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="simple-encoding-and-decoding">Simple encoding and decoding</h1>
<p>The basic OpenMath API can be used to create OpenMath data structures of
arbitrary complexity and type.  But most use cases can be handled with only
a subset of that full complexity, and we provide the following tools for
doing so.</p>
<h2 id="simple-encoding">Simple encoding</h2>
<p><code>OMNode.simpleDecode()</code> takes a string as input (like <code>OMNode.decode()</code>
does), but this string is in a much simpler form.  Here are the formats it
supports.</p>
<ul>
<li><code>anyIdentifier</code> will be treated as a variable.  Examples:<ul>
<li><code>x</code></li>
<li><code>thing_7</code></li>
</ul>
</li>
<li><code>ident1.ident2</code> will be treated as a symbol (CD and name, respectively).
    Examples:<ul>
<li><code>arith1.plus</code></li>
<li><code>transc1.arcsin</code></li>
</ul>
</li>
<li>any integer will be treated as an integer.  Examples:<ul>
<li>-6</li>
<li>57328074078459027340 (value will be a string, due to size)</li>
</ul>
</li>
<li>any float will be treated as a float.  Examples:<ul>
<li>582.53280</li>
<li>-0.00001</li>
</ul>
</li>
<li>a string literal enclosed in quotation marks (<code>"</code>) will be treated as a
    string, but with no support for escape codes, other than <code>\"</code>.  Examples:<ul>
<li><code>"this is a string"</code></li>
<li><code>""</code></li>
</ul>
</li>
<li>a string literal enclosed in single quotes (<code>'</code>) behaves the same way,
    escaping only <code>\'</code><ul>
<li><code>'this is also a string, ain\'t it?'</code></li>
<li><code>'""'</code></li>
</ul>
</li>
<li><code>F(A1,...,An)</code>, where <code>F</code> is any valid form and each <code>Ai</code> is as well,
    is interpreted as the application of <code>F</code> to the <code>Ai</code> in the order given.
    Here <code>n</code> may be zero.  Examples:<ul>
<li><code>f(x)</code></li>
<li><code>transc1.arcsin(arith1.divide(1,2))</code></li>
</ul>
</li>
<li><code>F[A1,...,An]</code> behaves the same as the previous case, except that the
    <code>Ai</code> entries before <code>An</code> must all be variables, and they will be bound;
    i.e., this yields an OpenMath binding object, not an application object.
    Examples:<ul>
<li><code>logic.forall[x,P(x)]</code></li>
<li><code>foo.lambda[x,f(x,7,"bar")]</code></li>
</ul>
</li>
</ul>
<p>This syntax does not allow for the expression of OpenMath error objects,
attributions, symbol URIs, byte arrays, or very large integers.</p>
<h2 id="simple-decoding">Simple decoding</h2>
<p>The inverse to the above function is a simple encoding function.  It can
operate on only a subset of the full complexity of OMNode trees, and thus in
some cases it gives results that are not representative of the input.  Here
are the details:</p>
<ul>
<li>integers, floats, and strings will all be correctly encoded</li>
<li>variables without dots in their names will be correctly encoded; those
   with dots in their names conflict with the naming of symbols in the
   simple encoding, but will be encoded as their names</li>
<li>symbols will be correctly encoded with the exception that any URI will be
   dropped, and the same issue with dots applies to symbol and CD names</li>
<li>byte arrays and errors have no simple encoding, and will thus all be
   converted to a string containing the words "byte array" or "error,"
   respectively</li>
<li>all attributions are dropped</li>
</ul>
<p>Example use:  <code>const sum = OM.simple( 'arith1.plus( 3, 4 )' )</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
